MONGO_URI=mongodb+srv://shreelakshmibharadwaj104:my%40password123@cluster0.ijdu2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mypassword123
EMAIL_USER=bharadwajshreelakshmi@gmail.com
EMAIL_PASS=123